# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 19:10:15  June 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPMath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPMath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:10:15  JUNE 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AA22 -to switch[15]
set_location_assignment PIN_AA23 -to switch[14]
set_location_assignment PIN_AA24 -to switch[13]
set_location_assignment PIN_AB23 -to switch[12]
set_location_assignment PIN_AB24 -to switch[11]
set_location_assignment PIN_AC24 -to switch[10]
set_location_assignment PIN_AB25 -to switch[9]
set_location_assignment PIN_AC25 -to switch[8]
set_location_assignment PIN_AB26 -to switch[7]
set_location_assignment PIN_AD26 -to switch[6]
set_location_assignment PIN_AC26 -to switch[5]
set_location_assignment PIN_AB27 -to switch[4]
set_location_assignment PIN_AD27 -to switch[3]
set_location_assignment PIN_AC27 -to switch[2]
set_location_assignment PIN_AC28 -to switch[1]
set_location_assignment PIN_AB28 -to switch[0]
set_location_assignment PIN_M23 -to btn_enter
set_location_assignment PIN_R24 -to btn_reset
set_location_assignment PIN_G18 -to display0[0]
set_location_assignment PIN_F22 -to display0[1]
set_location_assignment PIN_E17 -to display0[2]
set_location_assignment PIN_L26 -to display0[3]
set_location_assignment PIN_L25 -to display0[4]
set_location_assignment PIN_J22 -to display0[5]
set_location_assignment PIN_H22 -to display0[6]
set_location_assignment PIN_M24 -to display1[0]
set_location_assignment PIN_Y22 -to display1[1]
set_location_assignment PIN_W21 -to display1[2]
set_location_assignment PIN_W22 -to display1[3]
set_location_assignment PIN_W25 -to display1[4]
set_location_assignment PIN_U23 -to display1[5]
set_location_assignment PIN_U24 -to display1[6]
set_location_assignment PIN_AA25 -to display2[0]
set_location_assignment PIN_AA26 -to display2[1]
set_location_assignment PIN_Y25 -to display2[2]
set_location_assignment PIN_W26 -to display2[3]
set_location_assignment PIN_Y26 -to display2[4]
set_location_assignment PIN_W27 -to display2[5]
set_location_assignment PIN_W28 -to display2[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y23 -to clk
set_global_assignment -name VERILOG_FILE SL2.v
set_global_assignment -name VERILOG_FILE signExtend.v
set_global_assignment -name VERILOG_FILE saida.v
set_global_assignment -name VERILOG_FILE registers.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE mux32B.v
set_global_assignment -name VERILOG_FILE mux32.v
set_global_assignment -name VERILOG_FILE mux5.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE GPR.v
set_global_assignment -name VERILOG_FILE Entrada.v
set_global_assignment -name VERILOG_FILE controlUnit.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE controlULA.v
set_global_assignment -name VERILOG_FILE CPMath.v
set_global_assignment -name VERILOG_FILE divisorClk.v
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VERILOG_FILE binToBCD.v
set_global_assignment -name VERILOG_FILE seteSegmentos.v
set_global_assignment -name VERILOG_FILE displayReg.v
set_global_assignment -name SDC_FILE CPMath.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top