vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Desktop/CPMath/SL2.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/signExtend.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/saida.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/registers.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/PC.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/mux32B.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/mux32.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/mux5.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/memory.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/IR.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/GPR.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/Entrada.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/controlUnit.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/BCD.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/ALU.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/controlULA.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/CPMath.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/divisorClk.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/DeBounce.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/binToBCD.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/seteSegmentos.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/displayReg.v
source_file = 1, C:/Users/mathe/Desktop/CPMath/CPMath.sdc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/altsyncram_esg1.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/lpm_divide_hkm.tdf
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/sign_div_unsign_9nh.tdf
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/alt_u_div_6af.tdf
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/add_sub_7pc.tdf
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/add_sub_8pc.tdf
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/lpm_divide_kcm.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/mathe/Desktop/CPMath/db/mult_7dt.tdf
design_name = CPMath
instance = comp, \display2[0]~output , display2[0]~output, CPMath, 1
instance = comp, \display2[1]~output , display2[1]~output, CPMath, 1
instance = comp, \display2[2]~output , display2[2]~output, CPMath, 1
instance = comp, \display2[3]~output , display2[3]~output, CPMath, 1
instance = comp, \display2[4]~output , display2[4]~output, CPMath, 1
instance = comp, \display2[5]~output , display2[5]~output, CPMath, 1
instance = comp, \display2[6]~output , display2[6]~output, CPMath, 1
instance = comp, \display1[0]~output , display1[0]~output, CPMath, 1
instance = comp, \display1[1]~output , display1[1]~output, CPMath, 1
instance = comp, \display1[2]~output , display1[2]~output, CPMath, 1
instance = comp, \display1[3]~output , display1[3]~output, CPMath, 1
instance = comp, \display1[4]~output , display1[4]~output, CPMath, 1
instance = comp, \display1[5]~output , display1[5]~output, CPMath, 1
instance = comp, \display1[6]~output , display1[6]~output, CPMath, 1
instance = comp, \display0[0]~output , display0[0]~output, CPMath, 1
instance = comp, \display0[1]~output , display0[1]~output, CPMath, 1
instance = comp, \display0[2]~output , display0[2]~output, CPMath, 1
instance = comp, \display0[3]~output , display0[3]~output, CPMath, 1
instance = comp, \display0[4]~output , display0[4]~output, CPMath, 1
instance = comp, \display0[5]~output , display0[5]~output, CPMath, 1
instance = comp, \display0[6]~output , display0[6]~output, CPMath, 1
instance = comp, \switch[0]~input , switch[0]~input, CPMath, 1
instance = comp, \switch[1]~input , switch[1]~input, CPMath, 1
instance = comp, \switch[2]~input , switch[2]~input, CPMath, 1
instance = comp, \switch[3]~input , switch[3]~input, CPMath, 1
instance = comp, \switch[4]~input , switch[4]~input, CPMath, 1
instance = comp, \switch[5]~input , switch[5]~input, CPMath, 1
instance = comp, \switch[6]~input , switch[6]~input, CPMath, 1
instance = comp, \switch[7]~input , switch[7]~input, CPMath, 1
instance = comp, \switch[8]~input , switch[8]~input, CPMath, 1
instance = comp, \switch[9]~input , switch[9]~input, CPMath, 1
instance = comp, \switch[10]~input , switch[10]~input, CPMath, 1
instance = comp, \switch[11]~input , switch[11]~input, CPMath, 1
instance = comp, \switch[12]~input , switch[12]~input, CPMath, 1
instance = comp, \switch[13]~input , switch[13]~input, CPMath, 1
instance = comp, \switch[14]~input , switch[14]~input, CPMath, 1
instance = comp, \switch[15]~input , switch[15]~input, CPMath, 1
instance = comp, \btn_enter~input , btn_enter~input, CPMath, 1
instance = comp, \clk~input , clk~input, CPMath, 1
instance = comp, \btn_reset~input , btn_reset~input, CPMath, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
