vendor_name = ModelSim
source_file = 1, C:/Users/mathe/Desktop/cpmath/SL2.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/signExtend.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/saida.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/registers.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/PC.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/mux32B.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/mux32.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/mux5.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/memory.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/IR.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/GPR.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/Entrada.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/controlUnit.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/BCD.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/ALU.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/controlULA.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/CPMath.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/divisorClk.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/DeBounce.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/binToBCD.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/seteSegmentos.v
source_file = 1, C:/Users/mathe/Desktop/cpmath/Waveform.vwf
source_file = 1, C:/Users/mathe/Desktop/cpmath/Waveform1.vwf
source_file = 1, C:/Users/mathe/Desktop/cpmath/db/CPMath.cbx.xml
design_name = CPMath
instance = comp, \display0[0]~output , display0[0]~output, CPMath, 1
instance = comp, \display0[1]~output , display0[1]~output, CPMath, 1
instance = comp, \display0[2]~output , display0[2]~output, CPMath, 1
instance = comp, \display0[3]~output , display0[3]~output, CPMath, 1
instance = comp, \display0[4]~output , display0[4]~output, CPMath, 1
instance = comp, \display0[5]~output , display0[5]~output, CPMath, 1
instance = comp, \display0[6]~output , display0[6]~output, CPMath, 1
instance = comp, \display1[0]~output , display1[0]~output, CPMath, 1
instance = comp, \display1[1]~output , display1[1]~output, CPMath, 1
instance = comp, \display1[2]~output , display1[2]~output, CPMath, 1
instance = comp, \display1[3]~output , display1[3]~output, CPMath, 1
instance = comp, \display1[4]~output , display1[4]~output, CPMath, 1
instance = comp, \display1[5]~output , display1[5]~output, CPMath, 1
instance = comp, \display1[6]~output , display1[6]~output, CPMath, 1
instance = comp, \display2[0]~output , display2[0]~output, CPMath, 1
instance = comp, \display2[1]~output , display2[1]~output, CPMath, 1
instance = comp, \display2[2]~output , display2[2]~output, CPMath, 1
instance = comp, \display2[3]~output , display2[3]~output, CPMath, 1
instance = comp, \display2[4]~output , display2[4]~output, CPMath, 1
instance = comp, \display2[5]~output , display2[5]~output, CPMath, 1
instance = comp, \display2[6]~output , display2[6]~output, CPMath, 1
instance = comp, \visor[0]~output , visor[0]~output, CPMath, 1
instance = comp, \visor[1]~output , visor[1]~output, CPMath, 1
instance = comp, \visor[2]~output , visor[2]~output, CPMath, 1
instance = comp, \visor[3]~output , visor[3]~output, CPMath, 1
instance = comp, \visor[4]~output , visor[4]~output, CPMath, 1
instance = comp, \visor[5]~output , visor[5]~output, CPMath, 1
instance = comp, \visor[6]~output , visor[6]~output, CPMath, 1
instance = comp, \visor[7]~output , visor[7]~output, CPMath, 1
instance = comp, \visor[8]~output , visor[8]~output, CPMath, 1
instance = comp, \visor[9]~output , visor[9]~output, CPMath, 1
instance = comp, \visor[10]~output , visor[10]~output, CPMath, 1
instance = comp, \visor[11]~output , visor[11]~output, CPMath, 1
instance = comp, \visor[12]~output , visor[12]~output, CPMath, 1
instance = comp, \visor[13]~output , visor[13]~output, CPMath, 1
instance = comp, \visor[14]~output , visor[14]~output, CPMath, 1
instance = comp, \visor[15]~output , visor[15]~output, CPMath, 1
instance = comp, \visor[16]~output , visor[16]~output, CPMath, 1
instance = comp, \visor[17]~output , visor[17]~output, CPMath, 1
instance = comp, \visor[18]~output , visor[18]~output, CPMath, 1
instance = comp, \visor[19]~output , visor[19]~output, CPMath, 1
instance = comp, \visor[20]~output , visor[20]~output, CPMath, 1
instance = comp, \visor[21]~output , visor[21]~output, CPMath, 1
instance = comp, \visor[22]~output , visor[22]~output, CPMath, 1
instance = comp, \visor[23]~output , visor[23]~output, CPMath, 1
instance = comp, \visor[24]~output , visor[24]~output, CPMath, 1
instance = comp, \visor[25]~output , visor[25]~output, CPMath, 1
instance = comp, \visor[26]~output , visor[26]~output, CPMath, 1
instance = comp, \visor[27]~output , visor[27]~output, CPMath, 1
instance = comp, \visor[28]~output , visor[28]~output, CPMath, 1
instance = comp, \visor[29]~output , visor[29]~output, CPMath, 1
instance = comp, \visor[30]~output , visor[30]~output, CPMath, 1
instance = comp, \visor[31]~output , visor[31]~output, CPMath, 1
instance = comp, \btn_reset~input , btn_reset~input, CPMath, 1
instance = comp, \switch[0]~input , switch[0]~input, CPMath, 1
instance = comp, \switch[1]~input , switch[1]~input, CPMath, 1
instance = comp, \switch[2]~input , switch[2]~input, CPMath, 1
instance = comp, \switch[3]~input , switch[3]~input, CPMath, 1
instance = comp, \switch[4]~input , switch[4]~input, CPMath, 1
instance = comp, \switch[5]~input , switch[5]~input, CPMath, 1
instance = comp, \switch[6]~input , switch[6]~input, CPMath, 1
instance = comp, \switch[7]~input , switch[7]~input, CPMath, 1
instance = comp, \switch[8]~input , switch[8]~input, CPMath, 1
instance = comp, \switch[9]~input , switch[9]~input, CPMath, 1
instance = comp, \switch[10]~input , switch[10]~input, CPMath, 1
instance = comp, \switch[11]~input , switch[11]~input, CPMath, 1
instance = comp, \switch[12]~input , switch[12]~input, CPMath, 1
instance = comp, \switch[13]~input , switch[13]~input, CPMath, 1
instance = comp, \switch[14]~input , switch[14]~input, CPMath, 1
instance = comp, \switch[15]~input , switch[15]~input, CPMath, 1
instance = comp, \btn_enter~input , btn_enter~input, CPMath, 1
instance = comp, \clk~input , clk~input, CPMath, 1
