// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/16/2019 23:56:53"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPMath (
	clk,
	btn_reset,
	switch,
	btn_enter,
	display0,
	display1,
	display2,
	visor);
input 	clk;
input 	btn_reset;
input 	[15:0] switch;
input 	btn_enter;
output 	[6:0] display0;
output 	[6:0] display1;
output 	[6:0] display2;
output 	[31:0] visor;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \btn_reset~input_o ;
wire \switch[0]~input_o ;
wire \switch[1]~input_o ;
wire \switch[2]~input_o ;
wire \switch[3]~input_o ;
wire \switch[4]~input_o ;
wire \switch[5]~input_o ;
wire \switch[6]~input_o ;
wire \switch[7]~input_o ;
wire \switch[8]~input_o ;
wire \switch[9]~input_o ;
wire \switch[10]~input_o ;
wire \switch[11]~input_o ;
wire \switch[12]~input_o ;
wire \switch[13]~input_o ;
wire \switch[14]~input_o ;
wire \switch[15]~input_o ;
wire \btn_enter~input_o ;
wire \clk~input_o ;
wire \display0[0]~output_o ;
wire \display0[1]~output_o ;
wire \display0[2]~output_o ;
wire \display0[3]~output_o ;
wire \display0[4]~output_o ;
wire \display0[5]~output_o ;
wire \display0[6]~output_o ;
wire \display1[0]~output_o ;
wire \display1[1]~output_o ;
wire \display1[2]~output_o ;
wire \display1[3]~output_o ;
wire \display1[4]~output_o ;
wire \display1[5]~output_o ;
wire \display1[6]~output_o ;
wire \display2[0]~output_o ;
wire \display2[1]~output_o ;
wire \display2[2]~output_o ;
wire \display2[3]~output_o ;
wire \display2[4]~output_o ;
wire \display2[5]~output_o ;
wire \display2[6]~output_o ;
wire \visor[0]~output_o ;
wire \visor[1]~output_o ;
wire \visor[2]~output_o ;
wire \visor[3]~output_o ;
wire \visor[4]~output_o ;
wire \visor[5]~output_o ;
wire \visor[6]~output_o ;
wire \visor[7]~output_o ;
wire \visor[8]~output_o ;
wire \visor[9]~output_o ;
wire \visor[10]~output_o ;
wire \visor[11]~output_o ;
wire \visor[12]~output_o ;
wire \visor[13]~output_o ;
wire \visor[14]~output_o ;
wire \visor[15]~output_o ;
wire \visor[16]~output_o ;
wire \visor[17]~output_o ;
wire \visor[18]~output_o ;
wire \visor[19]~output_o ;
wire \visor[20]~output_o ;
wire \visor[21]~output_o ;
wire \visor[22]~output_o ;
wire \visor[23]~output_o ;
wire \visor[24]~output_o ;
wire \visor[25]~output_o ;
wire \visor[26]~output_o ;
wire \visor[27]~output_o ;
wire \visor[28]~output_o ;
wire \visor[29]~output_o ;
wire \visor[30]~output_o ;
wire \visor[31]~output_o ;


cycloneive_io_obuf \display0[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[0]~output .bus_hold = "false";
defparam \display0[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display0[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[1]~output .bus_hold = "false";
defparam \display0[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display0[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[2]~output .bus_hold = "false";
defparam \display0[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display0[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[3]~output .bus_hold = "false";
defparam \display0[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display0[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[4]~output .bus_hold = "false";
defparam \display0[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display0[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[5]~output .bus_hold = "false";
defparam \display0[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display0[6]~output .bus_hold = "false";
defparam \display0[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \display2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[0]~output .bus_hold = "false";
defparam \visor[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[1]~output .bus_hold = "false";
defparam \visor[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[2]~output .bus_hold = "false";
defparam \visor[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[3]~output .bus_hold = "false";
defparam \visor[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[4]~output .bus_hold = "false";
defparam \visor[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[5]~output .bus_hold = "false";
defparam \visor[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[6]~output .bus_hold = "false";
defparam \visor[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[7]~output .bus_hold = "false";
defparam \visor[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[8]~output .bus_hold = "false";
defparam \visor[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[9]~output .bus_hold = "false";
defparam \visor[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[10]~output .bus_hold = "false";
defparam \visor[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[11]~output .bus_hold = "false";
defparam \visor[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[12]~output .bus_hold = "false";
defparam \visor[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[13]~output .bus_hold = "false";
defparam \visor[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[14]~output .bus_hold = "false";
defparam \visor[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[15]~output .bus_hold = "false";
defparam \visor[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[16]~output .bus_hold = "false";
defparam \visor[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[17]~output .bus_hold = "false";
defparam \visor[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[18]~output .bus_hold = "false";
defparam \visor[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[19]~output .bus_hold = "false";
defparam \visor[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[20]~output .bus_hold = "false";
defparam \visor[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[21]~output .bus_hold = "false";
defparam \visor[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[22]~output .bus_hold = "false";
defparam \visor[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[23]~output .bus_hold = "false";
defparam \visor[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[24]~output .bus_hold = "false";
defparam \visor[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[25]~output .bus_hold = "false";
defparam \visor[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[26]~output .bus_hold = "false";
defparam \visor[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[27]~output .bus_hold = "false";
defparam \visor[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[28]~output .bus_hold = "false";
defparam \visor[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[29]~output .bus_hold = "false";
defparam \visor[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[30]~output .bus_hold = "false";
defparam \visor[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \visor[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\visor[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \visor[31]~output .bus_hold = "false";
defparam \visor[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \btn_reset~input (
	.i(btn_reset),
	.ibar(gnd),
	.o(\btn_reset~input_o ));
// synopsys translate_off
defparam \btn_reset~input .bus_hold = "false";
defparam \btn_reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[0]~input (
	.i(switch[0]),
	.ibar(gnd),
	.o(\switch[0]~input_o ));
// synopsys translate_off
defparam \switch[0]~input .bus_hold = "false";
defparam \switch[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[1]~input (
	.i(switch[1]),
	.ibar(gnd),
	.o(\switch[1]~input_o ));
// synopsys translate_off
defparam \switch[1]~input .bus_hold = "false";
defparam \switch[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[2]~input (
	.i(switch[2]),
	.ibar(gnd),
	.o(\switch[2]~input_o ));
// synopsys translate_off
defparam \switch[2]~input .bus_hold = "false";
defparam \switch[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[3]~input (
	.i(switch[3]),
	.ibar(gnd),
	.o(\switch[3]~input_o ));
// synopsys translate_off
defparam \switch[3]~input .bus_hold = "false";
defparam \switch[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[4]~input (
	.i(switch[4]),
	.ibar(gnd),
	.o(\switch[4]~input_o ));
// synopsys translate_off
defparam \switch[4]~input .bus_hold = "false";
defparam \switch[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[5]~input (
	.i(switch[5]),
	.ibar(gnd),
	.o(\switch[5]~input_o ));
// synopsys translate_off
defparam \switch[5]~input .bus_hold = "false";
defparam \switch[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[6]~input (
	.i(switch[6]),
	.ibar(gnd),
	.o(\switch[6]~input_o ));
// synopsys translate_off
defparam \switch[6]~input .bus_hold = "false";
defparam \switch[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[7]~input (
	.i(switch[7]),
	.ibar(gnd),
	.o(\switch[7]~input_o ));
// synopsys translate_off
defparam \switch[7]~input .bus_hold = "false";
defparam \switch[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[8]~input (
	.i(switch[8]),
	.ibar(gnd),
	.o(\switch[8]~input_o ));
// synopsys translate_off
defparam \switch[8]~input .bus_hold = "false";
defparam \switch[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[9]~input (
	.i(switch[9]),
	.ibar(gnd),
	.o(\switch[9]~input_o ));
// synopsys translate_off
defparam \switch[9]~input .bus_hold = "false";
defparam \switch[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[10]~input (
	.i(switch[10]),
	.ibar(gnd),
	.o(\switch[10]~input_o ));
// synopsys translate_off
defparam \switch[10]~input .bus_hold = "false";
defparam \switch[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[11]~input (
	.i(switch[11]),
	.ibar(gnd),
	.o(\switch[11]~input_o ));
// synopsys translate_off
defparam \switch[11]~input .bus_hold = "false";
defparam \switch[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[12]~input (
	.i(switch[12]),
	.ibar(gnd),
	.o(\switch[12]~input_o ));
// synopsys translate_off
defparam \switch[12]~input .bus_hold = "false";
defparam \switch[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[13]~input (
	.i(switch[13]),
	.ibar(gnd),
	.o(\switch[13]~input_o ));
// synopsys translate_off
defparam \switch[13]~input .bus_hold = "false";
defparam \switch[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[14]~input (
	.i(switch[14]),
	.ibar(gnd),
	.o(\switch[14]~input_o ));
// synopsys translate_off
defparam \switch[14]~input .bus_hold = "false";
defparam \switch[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \switch[15]~input (
	.i(switch[15]),
	.ibar(gnd),
	.o(\switch[15]~input_o ));
// synopsys translate_off
defparam \switch[15]~input .bus_hold = "false";
defparam \switch[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \btn_enter~input (
	.i(btn_enter),
	.ibar(gnd),
	.o(\btn_enter~input_o ));
// synopsys translate_off
defparam \btn_enter~input .bus_hold = "false";
defparam \btn_enter~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign display0[0] = \display0[0]~output_o ;

assign display0[1] = \display0[1]~output_o ;

assign display0[2] = \display0[2]~output_o ;

assign display0[3] = \display0[3]~output_o ;

assign display0[4] = \display0[4]~output_o ;

assign display0[5] = \display0[5]~output_o ;

assign display0[6] = \display0[6]~output_o ;

assign display1[0] = \display1[0]~output_o ;

assign display1[1] = \display1[1]~output_o ;

assign display1[2] = \display1[2]~output_o ;

assign display1[3] = \display1[3]~output_o ;

assign display1[4] = \display1[4]~output_o ;

assign display1[5] = \display1[5]~output_o ;

assign display1[6] = \display1[6]~output_o ;

assign display2[0] = \display2[0]~output_o ;

assign display2[1] = \display2[1]~output_o ;

assign display2[2] = \display2[2]~output_o ;

assign display2[3] = \display2[3]~output_o ;

assign display2[4] = \display2[4]~output_o ;

assign display2[5] = \display2[5]~output_o ;

assign display2[6] = \display2[6]~output_o ;

assign visor[0] = \visor[0]~output_o ;

assign visor[1] = \visor[1]~output_o ;

assign visor[2] = \visor[2]~output_o ;

assign visor[3] = \visor[3]~output_o ;

assign visor[4] = \visor[4]~output_o ;

assign visor[5] = \visor[5]~output_o ;

assign visor[6] = \visor[6]~output_o ;

assign visor[7] = \visor[7]~output_o ;

assign visor[8] = \visor[8]~output_o ;

assign visor[9] = \visor[9]~output_o ;

assign visor[10] = \visor[10]~output_o ;

assign visor[11] = \visor[11]~output_o ;

assign visor[12] = \visor[12]~output_o ;

assign visor[13] = \visor[13]~output_o ;

assign visor[14] = \visor[14]~output_o ;

assign visor[15] = \visor[15]~output_o ;

assign visor[16] = \visor[16]~output_o ;

assign visor[17] = \visor[17]~output_o ;

assign visor[18] = \visor[18]~output_o ;

assign visor[19] = \visor[19]~output_o ;

assign visor[20] = \visor[20]~output_o ;

assign visor[21] = \visor[21]~output_o ;

assign visor[22] = \visor[22]~output_o ;

assign visor[23] = \visor[23]~output_o ;

assign visor[24] = \visor[24]~output_o ;

assign visor[25] = \visor[25]~output_o ;

assign visor[26] = \visor[26]~output_o ;

assign visor[27] = \visor[27]~output_o ;

assign visor[28] = \visor[28]~output_o ;

assign visor[29] = \visor[29]~output_o ;

assign visor[30] = \visor[30]~output_o ;

assign visor[31] = \visor[31]~output_o ;

endmodule
