m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home-local/aluno/Documentos/Downloads/simulation/qsim
vCPMath
Z0 !s110 1562090484
!i10b 1
!s100 oQn1S1>EUD`=j2GAzcP_T2
IXF76_EiZngd_akia>gbSk0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/media/aluno/MATHANIDO/final/simulation/qsim
Z3 w1562090479
Z4 8CPMath.vo
Z5 FCPMath.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562090483.000000
Z8 !s107 CPMath.vo|
Z9 !s90 -work|work|CPMath.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p@math
vCPMath_vlg_vec_tst
!s110 1562090489
!i10b 1
!s100 cA6K0P?0B3SV6bn2;?mo[3
I^S1k8f]6:RXXL_XC>nbk?3
R1
R2
w1562090473
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1562090486.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@c@p@math_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 XW4[mRP1N?:]J0FQ^9<Cf1
IdDKe6koSF1ghH@IZV31Bn3
R1
R2
R3
R4
R5
L0 77860
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
