m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mathe/Desktop/cpmath/simulation/qsim
vCPMath
Z0 !s110 1561243890
!i10b 1
!s100 ^Q9[K1^JPkMlnP[Nec:d]2
I4EnhB4N0c9[3S8o?dH_FJ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home-local/aluno/CPMath/simulation/qsim
Z3 w1561243886
Z4 8CPMath.vo
Z5 FCPMath.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1561243888.000000
Z8 !s107 CPMath.vo|
Z9 !s90 -work|work|CPMath.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p@math
vCPMath_vlg_vec_tst
R0
!i10b 1
!s100 hb92YoNhmHfai5QRPk?K=2
IASJHC3RB;@i16^Fg3Cz<m2
R1
R2
w1561243882
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1561243890.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@c@p@math_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 Rji;A7Nn]z=3f[PP7R>if2
Il4@z:ROPVh8cM?mKQM^Tc1
R1
R2
R3
R4
R5
L0 371440
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
