|CPMath
clk_50Mhz => clk_50Mhz.IN1
reset => reset.IN2
switch[0] => comb.DATAB
switch[1] => comb.DATAB
switch[2] => comb.DATAB
switch[3] => comb.DATAB
switch[4] => comb.DATAB
switch[5] => comb.DATAB
switch[6] => comb.DATAB
switch[7] => comb.DATAB
switch[8] => comb.DATAB
switch[9] => comb.DATAB
switch[10] => comb.DATAB
switch[11] => comb.DATAB
switch[12] => comb.DATAB
switch[13] => comb.DATAB
switch[14] => comb.DATAB
switch[15] => comb.DATAB
btn_enter => btn_enter.IN1
signal << binToBCD:toBCD.signal
display7[0] << seteSegmentos:digito7.output_
display7[1] << seteSegmentos:digito7.output_
display7[2] << seteSegmentos:digito7.output_
display7[3] << seteSegmentos:digito7.output_
display7[4] << seteSegmentos:digito7.output_
display7[5] << seteSegmentos:digito7.output_
display7[6] << seteSegmentos:digito7.output_
display6[0] << seteSegmentos:digito6.output_
display6[1] << seteSegmentos:digito6.output_
display6[2] << seteSegmentos:digito6.output_
display6[3] << seteSegmentos:digito6.output_
display6[4] << seteSegmentos:digito6.output_
display6[5] << seteSegmentos:digito6.output_
display6[6] << seteSegmentos:digito6.output_
display5[0] << seteSegmentos:digito5.output_
display5[1] << seteSegmentos:digito5.output_
display5[2] << seteSegmentos:digito5.output_
display5[3] << seteSegmentos:digito5.output_
display5[4] << seteSegmentos:digito5.output_
display5[5] << seteSegmentos:digito5.output_
display5[6] << seteSegmentos:digito5.output_
display2[0] << seteSegmentos:digito2.output_
display2[1] << seteSegmentos:digito2.output_
display2[2] << seteSegmentos:digito2.output_
display2[3] << seteSegmentos:digito2.output_
display2[4] << seteSegmentos:digito2.output_
display2[5] << seteSegmentos:digito2.output_
display2[6] << seteSegmentos:digito2.output_
display1[0] << seteSegmentos:digito1.output_
display1[1] << seteSegmentos:digito1.output_
display1[2] << seteSegmentos:digito1.output_
display1[3] << seteSegmentos:digito1.output_
display1[4] << seteSegmentos:digito1.output_
display1[5] << seteSegmentos:digito1.output_
display1[6] << seteSegmentos:digito1.output_
display0[0] << seteSegmentos:digito0.output_
display0[1] << seteSegmentos:digito0.output_
display0[2] << seteSegmentos:digito0.output_
display0[3] << seteSegmentos:digito0.output_
display0[4] << seteSegmentos:digito0.output_
display0[5] << seteSegmentos:digito0.output_
display0[6] << seteSegmentos:digito0.output_
estado[0] << controlUnit:control.estado
estado[1] << controlUnit:control.estado
estado[2] << controlUnit:control.estado
estado[3] << controlUnit:control.estado
estado[4] << controlUnit:control.estado


|CPMath|controlUnit:control
opcode[0] => Mux5.IN31
opcode[0] => Mux4.IN31
opcode[0] => Selector0.IN5
opcode[0] => Mux6.IN30
opcode[0] => Equal0.IN2
opcode[1] => Equal0.IN1
opcode[2] => Equal0.IN0
opcode[3] => Mux0.IN10
opcode[3] => Mux1.IN10
opcode[3] => Mux2.IN10
opcode[3] => Mux3.IN10
opcode[4] => Mux0.IN9
opcode[4] => Mux1.IN9
opcode[4] => Mux2.IN9
opcode[4] => Mux3.IN9
opcode[5] => Mux0.IN8
opcode[5] => Mux1.IN8
opcode[5] => Mux2.IN8
opcode[5] => Mux3.IN8
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => estado[4]~reg0.CLK
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
pcCond <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
pcWrite <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[0] <= pcSrc.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[1] <= pcSrc.DB_MAX_OUTPUT_PORT_TYPE
memSrc <= memSrc.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
memRead <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
irWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
regSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
regSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataSrc[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataSrc[1] <= dataSrc.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
aSrc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bSrc[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bSrc[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ulaOp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ulaOp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[4] <= estado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enter => Mux0.IN7
enter => Mux1.IN7
enter => Mux2.IN7
enter => Mux3.IN6
enter => Mux3.IN7


|CPMath|binToBCD:toBCD
_input[0] => Div0.IN38
_input[0] => Mod0.IN38
_input[1] => Div0.IN37
_input[1] => Mod0.IN37
_input[2] => Div0.IN36
_input[2] => Mod0.IN36
_input[3] => Div0.IN35
_input[3] => Mod0.IN35
_input[4] => Div0.IN34
_input[4] => Mod0.IN34
_input[5] => Div0.IN33
_input[5] => Mod0.IN33
_input[6] => Div0.IN32
_input[6] => Mod0.IN32
_input[7] => Div0.IN31
_input[7] => Mod0.IN31
_input[8] => Div0.IN30
_input[8] => Mod0.IN30
_input[9] => Div0.IN29
_input[9] => Mod0.IN29
_input[10] => Div0.IN28
_input[10] => Mod0.IN28
_input[11] => Div0.IN27
_input[11] => Mod0.IN27
_input[12] => Div0.IN26
_input[12] => Mod0.IN26
_input[13] => Div0.IN25
_input[13] => Mod0.IN25
_input[14] => Div0.IN24
_input[14] => Mod0.IN24
_input[15] => Div0.IN23
_input[15] => Mod0.IN23
_input[16] => Div0.IN22
_input[16] => Mod0.IN22
_input[17] => Div0.IN21
_input[17] => Mod0.IN21
_input[18] => Div0.IN20
_input[18] => Mod0.IN20
_input[19] => Div0.IN19
_input[19] => Mod0.IN19
_input[20] => Div0.IN18
_input[20] => Mod0.IN18
_input[21] => Div0.IN17
_input[21] => Mod0.IN17
_input[22] => Div0.IN16
_input[22] => Mod0.IN16
_input[23] => Div0.IN15
_input[23] => Mod0.IN15
_input[24] => Div0.IN14
_input[24] => Mod0.IN14
_input[25] => Div0.IN13
_input[25] => Mod0.IN13
_input[26] => Div0.IN12
_input[26] => Mod0.IN12
_input[27] => Div0.IN11
_input[27] => Mod0.IN11
_input[28] => Div0.IN10
_input[28] => Mod0.IN10
_input[29] => Div0.IN9
_input[29] => Mod0.IN9
_input[30] => Div0.IN8
_input[30] => Mod0.IN8
_input[31] => Div0.IN7
_input[31] => Mod0.IN7
digito0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[4] <= <GND>
digito0[5] <= <GND>
digito0[6] <= <GND>
digito0[7] <= <GND>
digito0[8] <= <GND>
digito0[9] <= <GND>
digito0[10] <= <GND>
digito0[11] <= <GND>
digito0[12] <= <GND>
digito0[13] <= <GND>
digito0[14] <= <GND>
digito0[15] <= <GND>
digito0[16] <= <GND>
digito0[17] <= <GND>
digito0[18] <= <GND>
digito0[19] <= <GND>
digito0[20] <= <GND>
digito0[21] <= <GND>
digito0[22] <= <GND>
digito0[23] <= <GND>
digito0[24] <= <GND>
digito0[25] <= <GND>
digito0[26] <= <GND>
digito0[27] <= <GND>
digito0[28] <= <GND>
digito0[29] <= <GND>
digito0[30] <= <GND>
digito0[31] <= <GND>
digito1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[7] <= <GND>
digito1[8] <= <GND>
digito1[9] <= <GND>
digito1[10] <= <GND>
digito1[11] <= <GND>
digito1[12] <= <GND>
digito1[13] <= <GND>
digito1[14] <= <GND>
digito1[15] <= <GND>
digito1[16] <= <GND>
digito1[17] <= <GND>
digito1[18] <= <GND>
digito1[19] <= <GND>
digito1[20] <= <GND>
digito1[21] <= <GND>
digito1[22] <= <GND>
digito1[23] <= <GND>
digito1[24] <= <GND>
digito1[25] <= <GND>
digito1[26] <= <GND>
digito1[27] <= <GND>
digito1[28] <= <GND>
digito1[29] <= <GND>
digito1[30] <= <GND>
digito1[31] <= <GND>
digito2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
signal <= <VCC>


|CPMath|binToBCD:toBCD2
_input[0] => Div0.IN38
_input[0] => Mod0.IN38
_input[1] => Div0.IN37
_input[1] => Mod0.IN37
_input[2] => Div0.IN36
_input[2] => Mod0.IN36
_input[3] => Div0.IN35
_input[3] => Mod0.IN35
_input[4] => Div0.IN34
_input[4] => Mod0.IN34
_input[5] => Div0.IN33
_input[5] => Mod0.IN33
_input[6] => Div0.IN32
_input[6] => Mod0.IN32
_input[7] => Div0.IN31
_input[7] => Mod0.IN31
_input[8] => Div0.IN30
_input[8] => Mod0.IN30
_input[9] => Div0.IN29
_input[9] => Mod0.IN29
_input[10] => Div0.IN28
_input[10] => Mod0.IN28
_input[11] => Div0.IN27
_input[11] => Mod0.IN27
_input[12] => Div0.IN26
_input[12] => Mod0.IN26
_input[13] => Div0.IN25
_input[13] => Mod0.IN25
_input[14] => Div0.IN24
_input[14] => Mod0.IN24
_input[15] => Div0.IN23
_input[15] => Mod0.IN23
_input[16] => Div0.IN22
_input[16] => Mod0.IN22
_input[17] => Div0.IN21
_input[17] => Mod0.IN21
_input[18] => Div0.IN20
_input[18] => Mod0.IN20
_input[19] => Div0.IN19
_input[19] => Mod0.IN19
_input[20] => Div0.IN18
_input[20] => Mod0.IN18
_input[21] => Div0.IN17
_input[21] => Mod0.IN17
_input[22] => Div0.IN16
_input[22] => Mod0.IN16
_input[23] => Div0.IN15
_input[23] => Mod0.IN15
_input[24] => Div0.IN14
_input[24] => Mod0.IN14
_input[25] => Div0.IN13
_input[25] => Mod0.IN13
_input[26] => Div0.IN12
_input[26] => Mod0.IN12
_input[27] => Div0.IN11
_input[27] => Mod0.IN11
_input[28] => Div0.IN10
_input[28] => Mod0.IN10
_input[29] => Div0.IN9
_input[29] => Mod0.IN9
_input[30] => Div0.IN8
_input[30] => Mod0.IN8
_input[31] => Div0.IN7
_input[31] => Mod0.IN7
digito0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digito0[4] <= <GND>
digito0[5] <= <GND>
digito0[6] <= <GND>
digito0[7] <= <GND>
digito0[8] <= <GND>
digito0[9] <= <GND>
digito0[10] <= <GND>
digito0[11] <= <GND>
digito0[12] <= <GND>
digito0[13] <= <GND>
digito0[14] <= <GND>
digito0[15] <= <GND>
digito0[16] <= <GND>
digito0[17] <= <GND>
digito0[18] <= <GND>
digito0[19] <= <GND>
digito0[20] <= <GND>
digito0[21] <= <GND>
digito0[22] <= <GND>
digito0[23] <= <GND>
digito0[24] <= <GND>
digito0[25] <= <GND>
digito0[26] <= <GND>
digito0[27] <= <GND>
digito0[28] <= <GND>
digito0[29] <= <GND>
digito0[30] <= <GND>
digito0[31] <= <GND>
digito1[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digito1[7] <= <GND>
digito1[8] <= <GND>
digito1[9] <= <GND>
digito1[10] <= <GND>
digito1[11] <= <GND>
digito1[12] <= <GND>
digito1[13] <= <GND>
digito1[14] <= <GND>
digito1[15] <= <GND>
digito1[16] <= <GND>
digito1[17] <= <GND>
digito1[18] <= <GND>
digito1[19] <= <GND>
digito1[20] <= <GND>
digito1[21] <= <GND>
digito1[22] <= <GND>
digito1[23] <= <GND>
digito1[24] <= <GND>
digito1[25] <= <GND>
digito1[26] <= <GND>
digito1[27] <= <GND>
digito1[28] <= <GND>
digito1[29] <= <GND>
digito1[30] <= <GND>
digito1[31] <= <GND>
digito2[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[24] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[25] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[26] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[27] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[28] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[29] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[30] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digito2[31] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
signal <= <VCC>


|CPMath|seteSegmentos:digito2
_input[0] => Decoder0.IN3
_input[1] => Decoder0.IN2
_input[2] => Decoder0.IN1
_input[3] => Decoder0.IN0
output_[0] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[1] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPMath|seteSegmentos:digito1
_input[0] => Decoder0.IN3
_input[1] => Decoder0.IN2
_input[2] => Decoder0.IN1
_input[3] => Decoder0.IN0
output_[0] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[1] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPMath|seteSegmentos:digito0
_input[0] => Decoder0.IN3
_input[1] => Decoder0.IN2
_input[2] => Decoder0.IN1
_input[3] => Decoder0.IN0
output_[0] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[1] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPMath|seteSegmentos:digito7
_input[0] => Decoder0.IN3
_input[1] => Decoder0.IN2
_input[2] => Decoder0.IN1
_input[3] => Decoder0.IN0
output_[0] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[1] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPMath|seteSegmentos:digito6
_input[0] => Decoder0.IN3
_input[1] => Decoder0.IN2
_input[2] => Decoder0.IN1
_input[3] => Decoder0.IN0
output_[0] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[1] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPMath|seteSegmentos:digito5
_input[0] => Decoder0.IN3
_input[1] => Decoder0.IN2
_input[2] => Decoder0.IN1
_input[3] => Decoder0.IN0
output_[0] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[1] <= output_.DB_MAX_OUTPUT_PORT_TYPE
output_[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPMath|divisorClk:clk1
clk_50mhz => clk~reg0.CLK
clk_50mhz => cont[0].CLK
clk_50mhz => cont[1].CLK
clk_50mhz => cont[2].CLK
clk_50mhz => cont[3].CLK
clk_50mhz => cont[4].CLK
clk_50mhz => cont[5].CLK
clk_50mhz => cont[6].CLK
clk_50mhz => cont[7].CLK
clk_50mhz => cont[8].CLK
clk_50mhz => cont[9].CLK
clk_50mhz => cont[10].CLK
clk_50mhz => cont[11].CLK
clk_50mhz => cont[12].CLK
clk_50mhz => cont[13].CLK
clk_50mhz => cont[14].CLK
clk_50mhz => cont[15].CLK
clk_50mhz => cont[16].CLK
clk_50mhz => cont[17].CLK
clk_50mhz => cont[18].CLK
clk_50mhz => cont[19].CLK
clk_50mhz => cont[20].CLK
clk_50mhz => cont[21].CLK
clk_50mhz => cont[22].CLK
clk_50mhz => cont[23].CLK
clk_50mhz => cont[24].CLK
clk_50mhz => cont[25].CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => clk.OUTPUTSELECT


