|CPMath
clk => clk.IN1
reset => reset.IN1
switch[0] => Mux95.IN0
switch[0] => Mux95.IN1
switch[1] => Mux94.IN0
switch[1] => Mux94.IN1
switch[2] => Mux93.IN0
switch[2] => Mux93.IN1
switch[3] => Mux92.IN0
switch[3] => Mux92.IN1
switch[4] => Mux91.IN0
switch[4] => Mux91.IN1
switch[5] => Mux90.IN0
switch[5] => Mux90.IN1
switch[6] => Mux89.IN0
switch[6] => Mux89.IN1
switch[7] => Mux88.IN0
switch[7] => Mux88.IN1
switch[8] => Mux87.IN0
switch[8] => Mux87.IN1
switch[9] => Mux86.IN0
switch[9] => Mux86.IN1
switch[10] => Mux85.IN0
switch[10] => Mux85.IN1
switch[11] => Mux84.IN0
switch[11] => Mux84.IN1
switch[12] => Mux83.IN0
switch[12] => Mux83.IN1
switch[13] => Mux82.IN0
switch[13] => Mux82.IN1
switch[14] => Mux81.IN0
switch[14] => Mux81.IN1
switch[15] => Mux80.IN0
switch[15] => Mux80.IN1
btn_enter => ~NO_FANOUT~
display2[0] <= <GND>
display2[1] <= <GND>
display2[2] <= <GND>
display2[3] <= <GND>
display2[4] <= <GND>
display2[5] <= <GND>
display2[6] <= <GND>
display1[0] <= <GND>
display1[1] <= <GND>
display1[2] <= <GND>
display1[3] <= <GND>
display1[4] <= <GND>
display1[5] <= <GND>
display1[6] <= <GND>
display0[0] <= <GND>
display0[1] <= <GND>
display0[2] <= <GND>
display0[3] <= <GND>
display0[4] <= <GND>
display0[5] <= <GND>
display0[6] <= <GND>
pcAtual[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
pcAtual[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= Mux163.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux162.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux161.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux160.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Mux159.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Mux158.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Mux157.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Mux156.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Mux155.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Mux154.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Mux153.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Mux152.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Mux151.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Mux150.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Mux149.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Mux148.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= Mux147.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= Mux146.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= Mux145.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= Mux144.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= Mux143.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= Mux142.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= Mux141.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= Mux140.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= Mux139.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= Mux138.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= Mux137.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= Mux136.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= Mux135.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= Mux134.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= Mux133.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= Mux132.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= controlUnit:control.estadoCU
estado[1] <= controlUnit:control.estadoCU
estado[2] <= controlUnit:control.estadoCU
estado[3] <= controlUnit:control.estadoCU
opcode[0] <= IR[26].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= IR[27].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= IR[28].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= IR[29].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= IR[30].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= IR[31].DB_MAX_OUTPUT_PORT_TYPE
instru[0] <= saidaMemoria[0].DB_MAX_OUTPUT_PORT_TYPE
instru[1] <= saidaMemoria[1].DB_MAX_OUTPUT_PORT_TYPE
instru[2] <= saidaMemoria[2].DB_MAX_OUTPUT_PORT_TYPE
instru[3] <= saidaMemoria[3].DB_MAX_OUTPUT_PORT_TYPE
instru[4] <= saidaMemoria[4].DB_MAX_OUTPUT_PORT_TYPE
instru[5] <= saidaMemoria[5].DB_MAX_OUTPUT_PORT_TYPE
instru[6] <= saidaMemoria[6].DB_MAX_OUTPUT_PORT_TYPE
instru[7] <= saidaMemoria[7].DB_MAX_OUTPUT_PORT_TYPE
instru[8] <= saidaMemoria[8].DB_MAX_OUTPUT_PORT_TYPE
instru[9] <= saidaMemoria[9].DB_MAX_OUTPUT_PORT_TYPE
instru[10] <= saidaMemoria[10].DB_MAX_OUTPUT_PORT_TYPE
instru[11] <= saidaMemoria[11].DB_MAX_OUTPUT_PORT_TYPE
instru[12] <= saidaMemoria[12].DB_MAX_OUTPUT_PORT_TYPE
instru[13] <= saidaMemoria[13].DB_MAX_OUTPUT_PORT_TYPE
instru[14] <= saidaMemoria[14].DB_MAX_OUTPUT_PORT_TYPE
instru[15] <= saidaMemoria[15].DB_MAX_OUTPUT_PORT_TYPE
instru[16] <= saidaMemoria[16].DB_MAX_OUTPUT_PORT_TYPE
instru[17] <= saidaMemoria[17].DB_MAX_OUTPUT_PORT_TYPE
instru[18] <= saidaMemoria[18].DB_MAX_OUTPUT_PORT_TYPE
instru[19] <= saidaMemoria[19].DB_MAX_OUTPUT_PORT_TYPE
instru[20] <= saidaMemoria[20].DB_MAX_OUTPUT_PORT_TYPE
instru[21] <= saidaMemoria[21].DB_MAX_OUTPUT_PORT_TYPE
instru[22] <= saidaMemoria[22].DB_MAX_OUTPUT_PORT_TYPE
instru[23] <= saidaMemoria[23].DB_MAX_OUTPUT_PORT_TYPE
instru[24] <= saidaMemoria[24].DB_MAX_OUTPUT_PORT_TYPE
instru[25] <= saidaMemoria[25].DB_MAX_OUTPUT_PORT_TYPE
instru[26] <= saidaMemoria[26].DB_MAX_OUTPUT_PORT_TYPE
instru[27] <= saidaMemoria[27].DB_MAX_OUTPUT_PORT_TYPE
instru[28] <= saidaMemoria[28].DB_MAX_OUTPUT_PORT_TYPE
instru[29] <= saidaMemoria[29].DB_MAX_OUTPUT_PORT_TYPE
instru[30] <= saidaMemoria[30].DB_MAX_OUTPUT_PORT_TYPE
instru[31] <= saidaMemoria[31].DB_MAX_OUTPUT_PORT_TYPE


|CPMath|controlUnit:control
opcode[0] => Decoder1.IN0
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN8
opcode[3] => Mux3.IN8
opcode[3] => Mux4.IN8
opcode[3] => Mux5.IN8
opcode[3] => Decoder0.IN2
opcode[4] => Mux0.IN7
opcode[4] => Mux1.IN7
opcode[4] => Mux2.IN7
opcode[4] => Mux3.IN7
opcode[4] => Mux4.IN7
opcode[4] => Mux5.IN7
opcode[4] => Decoder0.IN1
opcode[5] => Mux0.IN6
opcode[5] => Mux1.IN6
opcode[5] => Mux2.IN6
opcode[5] => Mux3.IN6
opcode[5] => Mux4.IN6
opcode[5] => Mux5.IN6
opcode[5] => Decoder0.IN0
clk => displayWrite~reg0.CLK
clk => regWrite~reg0.CLK
clk => dataSrc[0]~reg0.CLK
clk => dataSrc[1]~reg0.CLK
clk => regSrc~reg0.CLK
clk => memWrite~reg0.CLK
clk => pcCond~reg0.CLK
clk => ulaOp[0]~reg0.CLK
clk => ulaOp[1]~reg0.CLK
clk => bSrc[0]~reg0.CLK
clk => bSrc[1]~reg0.CLK
clk => aSrc~reg0.CLK
clk => pcWrite~reg0.CLK
clk => pcSrc[0]~reg0.CLK
clk => pcSrc[1]~reg0.CLK
clk => memRead~reg0.CLK
clk => memSrc~reg0.CLK
clk => irWrite~reg0.CLK
clk => estado~9.DATAIN
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => ulaOp[0]~reg0.ENA
reset => pcCond~reg0.ENA
reset => memWrite~reg0.ENA
reset => regSrc~reg0.ENA
reset => dataSrc[1]~reg0.ENA
reset => dataSrc[0]~reg0.ENA
reset => regWrite~reg0.ENA
reset => displayWrite~reg0.ENA
reset => ulaOp[1]~reg0.ENA
reset => bSrc[0]~reg0.ENA
reset => bSrc[1]~reg0.ENA
reset => aSrc~reg0.ENA
reset => pcWrite~reg0.ENA
reset => pcSrc[0]~reg0.ENA
reset => pcSrc[1]~reg0.ENA
reset => memRead~reg0.ENA
reset => memSrc~reg0.ENA
reset => irWrite~reg0.ENA
pcCond <= pcCond~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcWrite <= pcWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[0] <= pcSrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcSrc[1] <= pcSrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memSrc <= memSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
irWrite <= irWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
regSrc <= regSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataSrc[0] <= dataSrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataSrc[1] <= dataSrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
aSrc <= aSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
bSrc[0] <= bSrc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bSrc[1] <= bSrc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ulaOp[0] <= ulaOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ulaOp[1] <= ulaOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayWrite <= displayWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
estadoCU[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
estadoCU[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
estadoCU[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
estadoCU[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


